<!DOCTYPE html>
<html lang="fr">

<head>
    <meta property="og:title" content="Portfolio Laurie Dodré Développeuse Web Fullstack">
    <meta property="og:description" content="Je vous invite à venir me découvir ainsi que mes 
    projets réalisés sur plusieurs technologies en BACK-END et FRONT-END">
    <meta property="og:image" content="https://pixabay.com/images/id-4202909/">
    <meta property="og:url" content="https://laurie_dodre_developpeuse_web.fr">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="SheIsAWebDev">
    <meta property="og:image:alt" content="Portfolio Développeuse Web">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Laurie Dodré | Portfolio</title>
</head>

<body>

    <section id="welcome">
        <header>
            <div id="homepage" class="container">
                LAURIE DODRÉ
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="mailto:laurie_dodre_developpeuse_web@outlook.fr">Contactez-moi</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="presentation" class="container">
            <div class="left-presentation">
                <h1>Portfolio</h1>
                <span>
                    Développeuse web maîtrisant parfaitement les aspects de la création d'un site internet efficace,
                    simple et intuitif.
                    Bienvenue sur mon portfolio.
                </span>
            </div>
            <div class="right-presentation">
                <img src="images/illustration.png" alt="image développeur web">
            </div>
        </div>
    </section>

    <section id="creation" class="container">
        <div class="title-section">
            <h2>Créations</h2>
            <p>Voici toutes mes créations.</p>
        </div>
        <div id="grille">
            <div class="element">
                <h3><a href="projets/jumps-start.html">Jump Start</a></h3>
            </div>
            <div class="element">
                <h3><a href="#">Rodeo Pump</a></h3>
            </div>
            <div class="element">
                <h3><a href="#">Pac Man</a></h3>
            </div>
            <div class="element">
                <h3><a href="#">Mega Pop</a></h3>
            </div>
        </div>
    </section>

    <section id="contact" class="container">
        <div class="title-section">
            <h2>Contact</h2>
            <p>Alors, on travaille ensemble ? </p>
            <button><a href="mailto:laurie_dodre_developpeuse_web@outlook.fr">Envoyer un email</a></button>
        </div>
    </section>

    <footer>
        <div class="container">
            @ Laurie Dodré
        </div>
    </footer>

</body>

</html>